В ходе данной лабораторной работы были выполнены следующие действия:
1. Сгенерирована случайная бинарная последовательность:
11100010010111010010101001010000110011110100100110011010000100101101011110001101100111010000010111101111011110100010010000110101
2. Проведены тесты линейки NIST для сгенерированной последовательности:
Частотный побитовый тест: 1.0
Тест на одинаковые подряд идущие биты: 0.28884436634648486
Тест на самую длинную последовательность единиц в блоке: 0.6585877185012823

Затем эти действия были проведены еще раз для другой последовательности:
11100010010111010010101001010000110011110100100110011010000100101101011110001101100111010000010111101111011110100010010000110100
Частотный побитовый тест: 1.1403162048013338
Тест на одинаковые подряд идущие биты: 0.3751531318048568
Тест на самую длинную последовательность единиц в блоке: 0.6585877185012823

Вывод: по результатам тестов можно утверждать, что сгенерированная последовательность случайна.